{
  "ConnectionStrings": {
    "ElderDB": "Server=GUHAN;Database=ElderlyCareSupport;Integrated Security=True;Trust Server Certificate = True;Max Pool Size=100;Min Pool Size=5;Connection Lifetime=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
